MONGO_URI="mongodb+srv://ReactProject:ReactProject@cluster0.aaffy.mongodb.net/Hicotech?retryWrites=true&w=majority"
PORT=5000
JWT_SECRET="dladmakdmlazmldkajfaz"
JWT_EXPIRE="30d"
JWT_COOKIE_EXPIRE=30
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=ceec3c81e3ee49
SMTP_PASSWORD=f06d2b958edf36
FROM_EMAIL=hicotechisamm@gmail.com
FROM_NAME=Hicotech